
*
    margin: 0
    padding: 0
    box-sizing: border-box
    *:after
        box-sizing: border-box

    *:before

        box-sizing: border-box

    body
        font-size: 14px
        padding-top: 85px

    ul, li
        list-style: none
        margin: 0

    a
        text-decoration: none
        color: inherit

    h1, h2, h3, h4, h5, h6
        margin: 0
        font-weight: normal

    i
        font-style: normal

    label
        margin: 0
        font-weight: normal

    input
        outline: none
        padding: 8px

    textarea
        outline: none
        padding: 8px

    /*字体*/

    .size12
        font-size: 12px

    .size14
        font-size: 14px

    .size16
        font-size: 16px

    .bold
        font-weight: bold

    .tl
        text-align: left

    .tc
        text-align: center

    .tr

        text-align: right

    /*颜色*/

    .gray
        color: rgb(102, 102, 102)

    .red
        color: rgb(229, 93, 82)

    /*浮动*/

    .clearFix
        clear: both

    .fl
        float: left

    .fr
        float: right

    /*基础事件*/

    .hide
        display: none
       
