.daily
    ul
        padding: 20px
        li
            display: inline-block
            width: 25%
            height: 200px
            line-height: 180px
            background: rgb(225, 64, 129)
            color: white
            border: 10px solid white
            text-align: center
            cursor: pointer
        .roll
            transition: all 1s
            transform: rotateY(180deg)

    .newDaily
        position: absolute
        width: 1000px
        height: 600px
        border: 1px solid rgb(225, 64, 129)
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 5px
        padding: 20px
        label
            margin-right: 20px
        input
            height: 30px
            width: 200px
            border: 1px solid rgb(225, 64, 129)
        textarea
            display: block
            margin-top: 20px
            resize: none
            width: 100%
            height: 450px
            border: 1px solid rgb(225, 64, 129)

        .btn
            margin-top: 20px
            span
                padding: 5px 20px
                color: white
                border-radius: 4px
                background: rgb(225, 64, 129)
                display: inline-block
                float: right
                margin-left: 20px
                cursor: pointer
    .add
        position: fixed
        bottom: 50px
        width: 100%
        span
            padding: 5px 30px
            font-size: 20px
            background: rgb(225, 64, 129)
            color: white
            cursor: pointer