.login
    width: 360px
    height: 560px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgb(225, 64, 129)
    padding: 45px 35px
    .lock
        width: 150px
        height: 150px
        position: relative
        border-radius: 50%
        background-image: -webkit-linear-gradient(left, #efefef 0%, #efefef 50%, #e1e1e1 50%, #e1e1e1 100%)
        margin: auto
        &:before
            content: ''
            position: absolute
            width: 6px
            height: 12px
            background-color: white
            left: 50%
            bottom: 50px
            z-index: 5
            transform: translateX(-50%)
            border-bottom-left-radius: 2px
            border-bottom-right-radius: 2px
        .icon-lock
            position: relative
            width: 80px
            height: 60px
            background-color: rgb(255, 160, 0)
            transform: translateY(60px)
            border-radius: 8px
            margin: auto
            box-shadow: 0 0 2px #F57C00 inset
            &:before
                content: ''
                width: 12px
                height: 12px
                background-color: white
                border-radius: 50%
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 20px
            &:after
                content: ''
                width: 35px
                height: 30px
                border: 9px solid #F57C00
                position: absolute
                border-bottom: none
                bottom: 100%
                left: 50%
                transform: translate(-50%)
                border-top-left-radius: 50px
                border-top-right-radius: 50px
    h2
        color: white
        text-align: center
        margin-top: 30px
        letter-spacing: 4px
        margin-bottom: 30px
    .form-group
        position: relative
        & + .form-group
            margin-top: 20px
        label
            color: white
            position: absolute
            left: 0
            top: 2px
            transition: 0.2s
        input
            background-color: transparent
            border: none
            outline: none
            border-bottom: 1px solid white
            width: 100%
            height: 30px
            padding: 2px 8px
            transition: 0.2s
            position: relative
            color: white
            margin-bottom: 5px
            &:focus, &:valid
                box-shadow: 0 1px white
                border-color: white
                & + label
                    transform: translateY(-15px)
                    font-size: 12px
        span
            font-size: 12px
            color: white
    .button
        width: 30px
        height: 60px
        background-color: white
        border-radius: 30px 0 0 30px
        position: absolute
        right: 0
        bottom: 72px
        box-shadow: 1px 0 rgba(225, 64, 129, 0.3) inset
        transition: 0.3s
        cursor: pointer
        &:hover
            box-shadow: -1px 0 0 rgba(0, 0, 0, 0.05), -2px 0 0 rgba(0, 0, 0, 0.1)
            i
                transform: rotate(45deg) scale(1.2)
        i
            width: 13px
            height: 13px
            border: 3px solid rgb(225, 64, 129)
            border-bottom: 0
            border-left: 0
            position: absolute
            right: 0
            top: 25px
            transform: rotate(45deg)
            display: inline-block
            transition: 0.3s
            &:before
                content: ''
                width: 18px
                height: 3px
                background-color: rgb(225, 64, 129)
                position: absolute
                transform: rotate(-45deg)
                left: -5px
                top: 5px
    .tip
        line-height: 40px
        font-size: 12px
        letter-spacing: 2px
        overflow: hidden
        a
            &:first-child
                color: white
                display: inline-block
                i
                    transition: 0.6s
                    display: inline-block
                &:hover
                    i
                        transform: rotate(360deg)
            &:last-child
                color: white
                display: inline-block
                i
                    transition: 0.6s
                    display: inline-block
                &:hover
                    i
                        transform: rotate(-360deg)
    .msg
        line-height: 40px
        color: white
    input:-webkit-autofill
        -webkit-box-shadow: 0 0 0 1000px rgb(225, 64, 129) inset !important
    input
        text-fill-color: #fff
        -webkit-text-fill-color: #fff














