.nav
    height: 85px
    background: rgb(225, 64, 129)
    position: fixed
    width: 100%
    top: 0
    .logo
        font-size: 28px
        color: white
        line-height: 82px
        margin-left: 100px
        float: left
    ul
        line-height: 85px
        color: white
        display: inline-block
        margin-left: 100px
        li
            display: inline-block
            margin-left: 50px
            a
                cursor: pointer
    .quit
        color: white
        line-height: 85px
        float: right
        margin-right: 100px
        span
            cursor: pointer
            &:hover
                color: rgb(240,240,240)

